
//
/>
:
?
||
${
${bgColorHover}`}
${bgColorInitial}
${className}`}
${className}`}>
${imagePlaceholderColor
${isDescriptionExpanded
${isHovered
${isLoaded
absolute
animate-pulse
animate-spin
!artisticStatement
backdrop-blur-sm
bg-black
bg-black/40
bg-black/80
bg-emerald-100
bg-emerald-50
bg-emerald-500
bg-emerald-50/50
bg-emerald-600
bg-emerald-700
bg-gradient-to-br
bg-gradient-to-r
bg-gray-100
bg-gray-800
bg-opacity-50
bg-white
block
border
border-4
border-emerald-200
border-gray-300
border-t
border-transparent
border-white/80
classes.
className={`${baseClasses}
className={`${className}
className={`${titleClassName}
className={`absolute
className={`bg-gradient-to-r
className={`bg-gray-100
className={className}
className={`flex
className={`grid
className={`space-y-2
className={`space-y-8
className={`text-emerald-700/80
className={`text-gray-700
className={`w-full
container
CSS
cursor-default
cursor-pointer
dark:bg-emerald-500
dark:bg-emerald-600
dark:bg-slate-700
dark:bg-slate-700/50
dark:bg-slate-800
dark:bg-slate-800/50
dark:bg-slate-800/80
dark:bg-slate-900
dark:bg-slate-900/80
dark:border
dark:border-slate-400/50
dark:border-slate-600
dark:border-slate-700
dark:border-slate-700`}>
dark:focus:ring-emerald-300
dark:focus:ring-emerald-400
dark:focus:ring-emerald-500
dark:focus:ring-offset-emerald-500
dark:focus:ring-offset-slate-800
dark:focus:ring-slate-300
dark:from-slate-700
dark:from-slate-800
dark:hover:bg-emerald-600
dark:hover:bg-emerald-700
dark:hover:bg-slate-600
dark:hover:bg-slate-700
dark:hover:shadow-slate-600/70
dark:hover:text-emerald-300
dark:hover:text-white
dark:opacity-70
dark:shadow-black/30
dark:shadow-slate-700/60
dark:shadow-slate-700/70
dark:text-emerald-300
dark:text-emerald-400
dark:text-emerald-400/80
dark:text-green-400
dark:text-red-400
dark:text-sky-400
dark:text-slate-100
dark:text-slate-200
dark:text-slate-300
dark:text-slate-400
dark:text-slate-500
dark:text-white
dark:text-yellow-400
dark:to-slate-700
dark:to-slate-900
dark:via-slate-600
disabled:cursor-not-allowed
disabled:opacity-50
<div
duration-200
duration-300
duration-300`}
ease-in-out
fixed
flex
flex-1
flex-col
flex-grow
flex-shrink-0
flex-wrap
focus:absolute
focus:border-emerald-500
focus:left-4
focus:not-sr-only
focus:outline-none
focus:ring-2
focus:ring-emerald-300
focus:ring-emerald-400
focus:ring-emerald-500
focus:ring-offset-1
focus:ring-offset-2
focus:ring-offset-black/50
focus:ring-offset-emerald-50
focus:ring-offset-emerald-600
focus:ring-offset-emerald-700
focus:ring-offset-white
focus:ring-white
focus:ring-white/80
focus:top-4
focus:z-50
font-light
font-medium
font-mono
font-normal
font-sans
font-semibold
from-emerald-500
from-gray-200
gap-10
gap-2
gap-4
gap-6
gap-8
grid
grid-cols-1
h-10
h-16
h-3
h-36
h-4
h-48
h-5
h-52
h-6
h-60
h-8
h-9
h-full
hidden
hover:bg-black/60
hover:bg-emerald-50
hover:bg-emerald-600
hover:bg-emerald-700
hover:bg-emerald-700/50
hover:bg-opacity-70
hover:scale-105
hover:shadow-lg
hover:shadow-md
hover:shadow-xl
hover:text-emerald-800
hover:text-white
inline-flex
inset-0
italic
items-baseline
items-center
items-start
justify-between
justify-center
justify-center`}
leading-relaxed
left-2
lg:grid-cols-3
lg:px-8
lg:text-xl
list-disc
list-inside
max-h-[90vh]
max-h-full
max-w-2xl
max-w-3xl
max-w-[90vw]
max-w-full
max-w-xl
mb-1
mb-10
mb-12
mb-1.5
mb-2
mb-3
mb-4
mb-4`}
mb-5
mb-6
mb-8
md:flex
md:gap-10
md:gap-6
md:grid-cols-2
md:grid-cols-3
md:h-12
md:h-44
md:h-60
md:h-72
md:hidden
md:mb-12
md:mb-14
md:mb-16
md:mb-8
md:mt-16
md:px-10
md:py-12
md:py-20
md:py-32
md:text-2xl
md:text-6xl
md:text-base
md:text-left
md:text-lg
md:text-xl
md:w-12
md:w-44
min-h-[48px]
min-h-screen
ml-1
ml-10
ml-1.5
ml-4
ml-6
ml-auto
-mr-2
mr-2
mr-3
mr-3.5
mt-0.5
mt-1
mt-12
mt-2
mt-3
mt-4
mt-8
mt-auto
mx-auto
object-contain
object-cover
'opacity-0'}
'opacity-100'
opacity-80
opacity-95
overflow-hidden
overflow-x-auto
p-2
p-3
p-4
p-5
p-6
pb-3
pt-1
pt-2
pt-4
px-2
px-3
px-4
px-5
px-6
px-8
py-1
py-10
py-16
py-2
py-24
py-2.5
py-3
relative
right-2
right-5
rounded
rounded-full
rounded-full`}
rounded-lg
rounded-md
rounded-sm
rounded-xl
self-start
shadow-2xl
shadow-inner
shadow-lg
shadow-md
shadow-sm
shadow-xl
sm:flex-row
sm:grid-cols-2
sm:h-10
sm:mb-0
sm:mr-6
sm:p-8
sm:px-3
sm:px-6
sm:text-5xl
sm:text-lg
sm:text-sm
sm:text-xl
sm:w-10
sm:w-auto
space-x-1
space-x-3
space-x-4
space-y-1
space-y-2
space-y-3
space-y-5
space-y-6
space-y-8
src/AnimatedSection.jsx:
src/HoverFlipButton.jsx:
src/LazyImage.jsx:
src/OptimizedImage.jsx:
src/ProjectCard.jsx:
src/Section.jsx:
src/SkeletonLoader.jsx:
sr-only
sticky
stroke-[1.75]
strokeWidth={1.5}
text-4xl
text-base
text-center
text-emerald-100
text-emerald-200
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-700/80
text-emerald-800
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-green-500
text-green-600
text-lg
text-red-500
text-slate-300
text-slate-500
text-sm
text-white
text-xl
text-xs
text-yellow-400
text-yellow-500
to-gray-200
top-0
top-1/2
top-5
to-teal-600
tracking-wide
tracking-wider
transform
transition-all
transition-colors
transition-opacity
transition-shadow
transition-transform
-translate-y-1/2
truncate
truncate-authors
uppercase
via-gray-300
w-10
w-1/2`}
w-1/3`}
w-16
w-2/3`}
w-3/4`}
w-36
w-5
w-5/6`}
w-6
w-64
w-8
w-9
w-96
w-full
w-full`}
whitespace-pre-line
whitespace-pre-wrap
z-50
